<!DOCTYPE html>
<HTML lang = "en">
<HEAD>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Assignment 3</title>
  

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: { equationNumbers: { autoNumber: "AMS" } }
    });
  </script>

  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

  
<style>
pre.hljl {
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    overflow-x: auto;
    color: rgb(68,68,68); background-color: rgb(251,251,251); }
pre.hljl > span.hljl-t { }
pre.hljl > span.hljl-w { }
pre.hljl > span.hljl-e { }
pre.hljl > span.hljl-eB { }
pre.hljl > span.hljl-o { }
pre.hljl > span.hljl-k { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kc { color: rgb(59,151,46); font-style: italic; }
pre.hljl > span.hljl-kd { color: rgb(214,102,97); font-style: italic; }
pre.hljl > span.hljl-kn { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kp { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kr { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kt { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-n { }
pre.hljl > span.hljl-na { }
pre.hljl > span.hljl-nb { }
pre.hljl > span.hljl-nbp { }
pre.hljl > span.hljl-nc { }
pre.hljl > span.hljl-ncB { }
pre.hljl > span.hljl-nd { color: rgb(214,102,97); }
pre.hljl > span.hljl-ne { }
pre.hljl > span.hljl-neB { }
pre.hljl > span.hljl-nf { color: rgb(66,102,213); }
pre.hljl > span.hljl-nfm { color: rgb(66,102,213); }
pre.hljl > span.hljl-np { }
pre.hljl > span.hljl-nl { }
pre.hljl > span.hljl-nn { }
pre.hljl > span.hljl-no { }
pre.hljl > span.hljl-nt { }
pre.hljl > span.hljl-nv { }
pre.hljl > span.hljl-nvc { }
pre.hljl > span.hljl-nvg { }
pre.hljl > span.hljl-nvi { }
pre.hljl > span.hljl-nvm { }
pre.hljl > span.hljl-l { }
pre.hljl > span.hljl-ld { color: rgb(148,91,176); font-style: italic; }
pre.hljl > span.hljl-s { color: rgb(201,61,57); }
pre.hljl > span.hljl-sa { color: rgb(201,61,57); }
pre.hljl > span.hljl-sb { color: rgb(201,61,57); }
pre.hljl > span.hljl-sc { color: rgb(201,61,57); }
pre.hljl > span.hljl-sd { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdB { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdC { color: rgb(201,61,57); }
pre.hljl > span.hljl-se { color: rgb(59,151,46); }
pre.hljl > span.hljl-sh { color: rgb(201,61,57); }
pre.hljl > span.hljl-si { }
pre.hljl > span.hljl-so { color: rgb(201,61,57); }
pre.hljl > span.hljl-sr { color: rgb(201,61,57); }
pre.hljl > span.hljl-ss { color: rgb(201,61,57); }
pre.hljl > span.hljl-ssB { color: rgb(201,61,57); }
pre.hljl > span.hljl-nB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nbB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nfB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nh { color: rgb(59,151,46); }
pre.hljl > span.hljl-ni { color: rgb(59,151,46); }
pre.hljl > span.hljl-nil { color: rgb(59,151,46); }
pre.hljl > span.hljl-noB { color: rgb(59,151,46); }
pre.hljl > span.hljl-oB { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-ow { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-p { }
pre.hljl > span.hljl-c { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-ch { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cm { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cp { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cpB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cs { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-csB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-g { }
pre.hljl > span.hljl-gd { }
pre.hljl > span.hljl-ge { }
pre.hljl > span.hljl-geB { }
pre.hljl > span.hljl-gh { }
pre.hljl > span.hljl-gi { }
pre.hljl > span.hljl-go { }
pre.hljl > span.hljl-gp { }
pre.hljl > span.hljl-gs { }
pre.hljl > span.hljl-gsB { }
pre.hljl > span.hljl-gt { }
</style>



  <style type="text/css">
  @font-face {
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-style: normal;
  font-weight: 600;
}
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  font-family: monospace, monospace;
  font-size : 0.8em;
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
thead th {
    border-bottom: 1px solid black;
    background-color: white;
}
tr:nth-child(odd){
  background-color: rgb(248,248,248);
}


/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; }
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 3.6rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.4rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.2rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.8rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 2.4rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

p {
  margin-top: 0; }
a {
  color: #1EAEDB; }
a:hover {
  color: #0FA0CE; }
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }
ul {
  list-style: circle; }
ol {
  list-style: decimal; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li > p {margin : 0;}
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 1.0rem; }
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  word-break: break-all;
  word-wrap: break-word;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre.hljl {
  margin: 0 0 10px;
  display: block;
  background: #f5f5f5;
  border-radius: 4px;
  padding : 5px;
}

pre.output {
  background: #ffffff;
}

pre.code {
  background: #ffffff;
}

pre.julia-error {
  color : red
}

code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 0.9em;
}


@media (min-width: 400px) {}
@media (min-width: 550px) {}
@media (min-width: 750px) {}
@media (min-width: 1000px) {}
@media (min-width: 1200px) {}

h1.title {margin-top : 20px}
img {max-width : 100%}
div.title {text-align: center;}

  </style>
</HEAD>

<BODY>
  <div class ="container">
    <div class = "row">
      <div class = "col-md-12 twelve columns">
        <div class="title">
          <h1 class="title">Assignment 3</h1>
          <h5>Emmett Saulnier</h5>
          <h5>5/17/2021</h5>
        </div>

        <p>First, I load packages, create a struct for the model, and set the plot theme.  </p>


<pre class='hljl'>
<span class='hljl-cs'># Setting up model objects</span><span class='hljl-t'>
</span><span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>Parameters</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>FastGaussQuadrature</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>Gadfly</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>LinearAlgebra</span><span class='hljl-t'>

</span><span class='hljl-cs'># Struct for the model </span><span class='hljl-t'>
</span><span class='hljl-nd'>@with_kw</span><span class='hljl-t'> </span><span class='hljl-k'>mutable struct</span><span class='hljl-t'> </span><span class='hljl-n'>MParameters</span><span class='hljl-t'>
    </span><span class='hljl-n'>β</span><span class='hljl-oB'>::</span><span class='hljl-n'>Float64</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nfB'>0.9981</span><span class='hljl-t'> </span><span class='hljl-cs'># Monthly Discount Factor</span><span class='hljl-t'>
    </span><span class='hljl-n'>γ</span><span class='hljl-oB'>::</span><span class='hljl-n'>Float64</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nfB'>3.0</span><span class='hljl-t'>    </span><span class='hljl-cs'># Elasticity of substitution</span><span class='hljl-t'>
    </span><span class='hljl-n'>κ</span><span class='hljl-oB'>::</span><span class='hljl-n'>Float64</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nfB'>0.01</span><span class='hljl-t'>   </span><span class='hljl-cs'># Cost of changing prices    </span><span class='hljl-t'>
    </span><span class='hljl-n'>W̄</span><span class='hljl-oB'>::</span><span class='hljl-n'>Float64</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-t'>      </span><span class='hljl-cs'># Wages</span><span class='hljl-t'>
    </span><span class='hljl-n'>μe</span><span class='hljl-oB'>::</span><span class='hljl-n'>Float64</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nfB'>0.0</span><span class='hljl-t'>   </span><span class='hljl-cs'># Mean of random shoc</span><span class='hljl-t'>
    </span><span class='hljl-n'>σe</span><span class='hljl-oB'>::</span><span class='hljl-n'>Float64</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nfB'>0.1</span><span class='hljl-t'>   </span><span class='hljl-cs'># SD of random shock  </span><span class='hljl-t'>

    </span><span class='hljl-n'>mugrid</span><span class='hljl-oB'>::</span><span class='hljl-nf'>Vector</span><span class='hljl-p'>{</span><span class='hljl-n'>Float64</span><span class='hljl-p'>}</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>LinRange</span><span class='hljl-p'>(</span><span class='hljl-nfB'>0.05</span><span class='hljl-p'>,</span><span class='hljl-nfB'>0.5</span><span class='hljl-p'>,</span><span class='hljl-ni'>20</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-n'>spline_order</span><span class='hljl-oB'>::</span><span class='hljl-n'>Int</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>3</span><span class='hljl-t'>

</span><span class='hljl-k'>end</span><span class='hljl-p'>;</span><span class='hljl-t'>

</span><span class='hljl-cs'># Setting plot themes</span><span class='hljl-t'>
</span><span class='hljl-nf'>set_default_plot_size</span><span class='hljl-p'>(</span><span class='hljl-ni'>12</span><span class='hljl-n'>inch</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>6</span><span class='hljl-n'>inch</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-n'>Gadfly</span><span class='hljl-oB'>.</span><span class='hljl-nf'>push_theme</span><span class='hljl-p'>(</span><span class='hljl-nf'>Theme</span><span class='hljl-p'>(</span><span class='hljl-n'>major_label_font_size</span><span class='hljl-oB'>=</span><span class='hljl-ni'>20</span><span class='hljl-n'>pt</span><span class='hljl-p'>,</span><span class='hljl-n'>minor_label_font_size</span><span class='hljl-oB'>=</span><span class='hljl-ni'>14</span><span class='hljl-n'>pt</span><span class='hljl-p'>,</span><span class='hljl-n'>key_label_font_size</span><span class='hljl-oB'>=</span><span class='hljl-ni'>16</span><span class='hljl-n'>pt</span><span class='hljl-p'>,</span><span class='hljl-t'>
                        </span><span class='hljl-n'>line_width</span><span class='hljl-oB'>=</span><span class='hljl-ni'>2</span><span class='hljl-n'>pt</span><span class='hljl-p'>,</span><span class='hljl-n'>point_size</span><span class='hljl-oB'>=</span><span class='hljl-ni'>3</span><span class='hljl-n'>pt</span><span class='hljl-p'>))</span>
</pre>



<p>Assume a unit measure of firms living on <span class="math">$[0,1]$</span>.  An individual firm faces problem of when to change prices.  Firms differ in the quality of their good which is given by <span class="math">$a_{i,t}$</span>.  Assume that <span class="math">$a_{i,t}$</span> follows a growth rate process in logs</p>
<p class="math">\[
\log(a_{i,i})=\log(a_{i,t-1})+\epsilon_{i,t}
\]</p>
<p>where <span class="math">$\epsilon_{i,t}$</span> is normally distributed with mean <span class="math">$0$</span>, standard deviation <span class="math">$\sigma^2_\epsilon$</span> and is i.i.d. across agents and time.</p>
<p>Given their current price, <span class="math">$P_{i,t}$</span>, firms face a demand for their good which is given by</p>
<p class="math">\[
D_{i,t}=a_{i,t}^{\gamma-1}\left(P_{i,t}\right)^{-\gamma}.
\]</p>
<p>For those who are curious this is the result of monopolistic competition and a Dixit-Stiglitz aggregator with elasticity of substitution given by <span class="math">$\gamma$</span>.  We have normalized the aggregate price level to 1.</p>
<p>We assume that the amount of labor required to produce good of quality <span class="math">$a_{i,t}$</span> is <span class="math">$a_{i,t}$</span>. Higher quality goods take more effort to produce. If <span class="math">$\bar W$</span> is the wage rate in this economy, then the per-period profit of a firm is given by</p>
<p class="math">\[
[P_{i,t}-a_{i,t}\bar W]D_{i,t}.
\]</p>
<p>Firms can change their prices <span class="math">$P_{i,t}$</span> every period but must pay a cost <span class="math">$\bar W^{1-\gamma}\kappa$</span> in order to do so.  Let <span class="math">$\beta$</span> be the discount factor of these firms. The firm&#39;s objective is to maximize</p>
<p class="math">\[
\max_{P_{i,t}} \sum_{t=0}^\infty \beta^t\left([P_{i,t}-a_{i,t}\bar W]a_{i,t}^{\gamma-1}\left(P_{i,t}\right)^{-\gamma}-\bar W^{1-\gamma}\kappa1_{P_{i,t}\neq P_{i,t-1}}\right)
\]</p>
<p>given <span class="math">$P_{i,-1}$</span>. <span class="math">$1_{P_{i,t}\neq P_{i,t-1}}$</span> is an indicator capturing if the firm changes its price.  </p>
<h2>Problem 1</h2>
<p>Let <span class="math">$\mu_{i,t}=\frac{P_{i,t}}{a_{i,t}\bar W}$</span> be the markup &#40;price over marginal cost&#41; of firm <span class="math">$i$</span>.  Show that you can write the firm&#39;s maximization problem as problem as </p>
<p class="math">\[
\max_{\mu_{i,t}}\bar W^{1-\gamma}\sum_{t=0}^\infty \beta^t\left([\mu_{i,t}-1]\mu_{i,t}^{-\gamma}-\kappa1_{\mu_{i,t}\neq \frac{\mu_{i,t-1}}{\exp(\epsilon_{i,t})}}\right)
\]</p>
<p>given <span class="math">$\mu_{i,-1}$</span></p>
<h2>Problem 2</h2>
<p>Let <span class="math">$V(\mu)$</span> be the value of a firm entering with markup <span class="math">$\mu$</span> &#40;this is after it&#39;s current quality shock <span class="math">$\epsilon$</span> is realized so <span class="math">$\mu=\frac{\mu\_}{\exp(\epsilon_i)}$</span> where <span class="math">$\mu\_$</span> is last period&#39;s markup&#41; which chooses not to change prices this period.  Let <span class="math">$J$</span> be the value of a firm which elects to change prices this period &#40;why doesn&#39;t this depend on <span class="math">$\mu$</span>?&#41;.  Write down the Bellman equation&#40;s&#41; of the firm.</p>
<p><strong>The Bellman Equation can be written as</strong> <span class="math">$Π(μ) = \max{V(μ), J}$</span> <strong>where</strong></p>
<p class="math">\[
V(\mu) = W̄^{1-γ}*(μ - 1)*μ^{-γ} + β E[Π(μ)]
J = \max_{μ_0}   W̄^{1-γ}(μ_0 - 1)μ_0^{-γ} - κ + β E[Π(μ_0)] 
\]</p>
<p class="math">\[
V(μ)
\]</p>
<p><strong>is the value a firm gets if they do not change their prices, and <span class="math">$J$</span> is the value a firm gets if they do change their prices.</strong></p>
<h2>Problem 3</h2>
<p>Let <span class="math">$\beta=0.9981$</span> &#40;targeting a monthly discount factor&#41;, <span class="math">$\gamma =3$</span>, <span class="math">$\kappa =0.01$</span> and <span class="math">$\sigma_\epsilon = 0.1$</span>.  Write a program to solve the problem of the firm. &#40;Use Gauss-Hermite quadrature to compute the expectation over <span class="math">$\epsilon_i$</span>&#41;</p>


<pre class='hljl'>
<span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>Optim</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>BasisMatrices</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>Distributions</span><span class='hljl-t'>
</span><span class='hljl-cs'># Gauss-Hermite Quadrature for expected value of ϵ</span><span class='hljl-t'>
</span><span class='hljl-s'>&quot;&quot;&quot;
    expectation_normal(h,μ,σ,N)

Compute the expectation of a function h(y) of a normal variable y∼N(μ,σ) using
N point Gauss-Hermite quadrature
&quot;&quot;&quot;</span><span class='hljl-t'>
</span><span class='hljl-k'>function</span><span class='hljl-t'> </span><span class='hljl-nf'>expectation_normal</span><span class='hljl-p'>(</span><span class='hljl-n'>h</span><span class='hljl-p'>,</span><span class='hljl-n'>μ</span><span class='hljl-p'>,</span><span class='hljl-n'>σ</span><span class='hljl-p'>,</span><span class='hljl-n'>N</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-n'>ξ</span><span class='hljl-p'>,</span><span class='hljl-n'>w</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>gausshermite</span><span class='hljl-p'>(</span><span class='hljl-n'>N</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-n'>x</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>sqrt</span><span class='hljl-p'>(</span><span class='hljl-ni'>2</span><span class='hljl-p'>)</span><span class='hljl-oB'>.*</span><span class='hljl-n'>σ</span><span class='hljl-oB'>.*</span><span class='hljl-n'>ξ</span><span class='hljl-t'> </span><span class='hljl-oB'>.+</span><span class='hljl-t'> </span><span class='hljl-n'>μ</span><span class='hljl-t'>
    </span><span class='hljl-k'>return</span><span class='hljl-t'> </span><span class='hljl-nf'>sum</span><span class='hljl-p'>(</span><span class='hljl-n'>w</span><span class='hljl-p'>[</span><span class='hljl-n'>i</span><span class='hljl-p'>]</span><span class='hljl-oB'>*</span><span class='hljl-nf'>h</span><span class='hljl-p'>(</span><span class='hljl-n'>x</span><span class='hljl-p'>[</span><span class='hljl-n'>i</span><span class='hljl-p'>])</span><span class='hljl-t'> </span><span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-n'>i</span><span class='hljl-t'> </span><span class='hljl-kp'>in</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-n'>N</span><span class='hljl-p'>)</span><span class='hljl-oB'>/</span><span class='hljl-nf'>sqrt</span><span class='hljl-p'>(</span><span class='hljl-n'>pi</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span><span class='hljl-p'>;</span><span class='hljl-t'>


</span><span class='hljl-s'>&quot;&quot;&quot;
    optimalpolicy(para::NCParameters,Vprime,k)

Computes optimal policy using continuation value function V and current capital
level k given parameters in para.
&quot;&quot;&quot;</span><span class='hljl-t'>
</span><span class='hljl-k'>function</span><span class='hljl-t'> </span><span class='hljl-nf'>optimalpolicy</span><span class='hljl-p'>(</span><span class='hljl-n'>para</span><span class='hljl-oB'>::</span><span class='hljl-n'>MParameters</span><span class='hljl-p'>,</span><span class='hljl-n'>Πprime</span><span class='hljl-p'>,</span><span class='hljl-n'>μ_</span><span class='hljl-p'>,</span><span class='hljl-n'>ε</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-nd'>@unpack</span><span class='hljl-t'> </span><span class='hljl-n'>β</span><span class='hljl-p'>,</span><span class='hljl-n'>γ</span><span class='hljl-p'>,</span><span class='hljl-n'>κ</span><span class='hljl-p'>,</span><span class='hljl-n'>W̄</span><span class='hljl-p'>,</span><span class='hljl-n'>μe</span><span class='hljl-p'>,</span><span class='hljl-n'>σe</span><span class='hljl-p'>,</span><span class='hljl-n'>mugrid</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>para</span><span class='hljl-t'>
    </span><span class='hljl-n'>mu_bounds</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-n'>mugrid</span><span class='hljl-p'>[</span><span class='hljl-ni'>1</span><span class='hljl-p'>],</span><span class='hljl-n'>mugrid</span><span class='hljl-p'>[</span><span class='hljl-k'>end</span><span class='hljl-p'>]]</span><span class='hljl-t'>
    </span><span class='hljl-cs'># Calculating this period&#39;s markup given this period&#39;s shock and last period&#39;s markup</span><span class='hljl-t'>
    </span><span class='hljl-n'>μ</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>μ_</span><span class='hljl-oB'>/</span><span class='hljl-nf'>exp</span><span class='hljl-p'>(</span><span class='hljl-n'>ε</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-cs'># Value if the firm does not change prices  </span><span class='hljl-t'>
    </span><span class='hljl-n'>V</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>W̄</span><span class='hljl-oB'>^</span><span class='hljl-p'>(</span><span class='hljl-ni'>1</span><span class='hljl-oB'>-</span><span class='hljl-n'>γ</span><span class='hljl-p'>)</span><span class='hljl-oB'>*</span><span class='hljl-p'>(</span><span class='hljl-n'>μ</span><span class='hljl-t'> </span><span class='hljl-oB'>-</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-p'>)</span><span class='hljl-oB'>*</span><span class='hljl-n'>μ</span><span class='hljl-oB'>^</span><span class='hljl-p'>(</span><span class='hljl-oB'>-</span><span class='hljl-n'>γ</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-oB'>+</span><span class='hljl-t'> </span><span class='hljl-n'>β</span><span class='hljl-oB'>*</span><span class='hljl-nf'>expectation_normal</span><span class='hljl-p'>(</span><span class='hljl-n'>εprime</span><span class='hljl-oB'>-&gt;</span><span class='hljl-nf'>Πprime</span><span class='hljl-p'>([</span><span class='hljl-n'>μ</span><span class='hljl-p'>,</span><span class='hljl-n'>εprime</span><span class='hljl-p'>]),</span><span class='hljl-n'>μe</span><span class='hljl-p'>,</span><span class='hljl-n'>σe</span><span class='hljl-p'>,</span><span class='hljl-ni'>10</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-cs'># Value if the firm does change prices  </span><span class='hljl-t'>
    </span><span class='hljl-nf'>J</span><span class='hljl-p'>(</span><span class='hljl-n'>μo</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-oB'>-</span><span class='hljl-t'> </span><span class='hljl-p'>(</span><span class='hljl-n'>W̄</span><span class='hljl-oB'>^</span><span class='hljl-p'>(</span><span class='hljl-ni'>1</span><span class='hljl-oB'>-</span><span class='hljl-n'>γ</span><span class='hljl-p'>)</span><span class='hljl-oB'>*</span><span class='hljl-p'>(</span><span class='hljl-n'>μo</span><span class='hljl-t'> </span><span class='hljl-oB'>-</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-p'>)</span><span class='hljl-oB'>*</span><span class='hljl-n'>μo</span><span class='hljl-oB'>^</span><span class='hljl-p'>(</span><span class='hljl-oB'>-</span><span class='hljl-n'>γ</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-oB'>-</span><span class='hljl-t'> </span><span class='hljl-n'>κ</span><span class='hljl-t'> </span><span class='hljl-oB'>+</span><span class='hljl-t'> </span><span class='hljl-n'>β</span><span class='hljl-oB'>*</span><span class='hljl-nf'>expectation_normal</span><span class='hljl-p'>(</span><span class='hljl-n'>εprime</span><span class='hljl-oB'>-&gt;</span><span class='hljl-nf'>Πprime</span><span class='hljl-p'>([</span><span class='hljl-n'>μo</span><span class='hljl-p'>,</span><span class='hljl-n'>εprime</span><span class='hljl-p'>]),</span><span class='hljl-n'>μe</span><span class='hljl-p'>,</span><span class='hljl-n'>σe</span><span class='hljl-p'>,</span><span class='hljl-ni'>10</span><span class='hljl-p'>))</span><span class='hljl-t'>
    </span><span class='hljl-n'>Jresult</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>optimize</span><span class='hljl-p'>(</span><span class='hljl-n'>J</span><span class='hljl-p'>,</span><span class='hljl-n'>mu_bounds</span><span class='hljl-p'>[</span><span class='hljl-ni'>1</span><span class='hljl-p'>],</span><span class='hljl-n'>mu_bounds</span><span class='hljl-p'>[</span><span class='hljl-ni'>2</span><span class='hljl-p'>])</span><span class='hljl-t'>
    </span><span class='hljl-cs'># Choosing whether to keep prices or change prices </span><span class='hljl-t'>
    </span><span class='hljl-k'>if</span><span class='hljl-t'> </span><span class='hljl-n'>V</span><span class='hljl-t'> </span><span class='hljl-oB'>&gt;=</span><span class='hljl-t'> </span><span class='hljl-oB'>-</span><span class='hljl-n'>Jresult</span><span class='hljl-oB'>.</span><span class='hljl-n'>minimum</span><span class='hljl-t'> 
        </span><span class='hljl-k'>return</span><span class='hljl-p'>(</span><span class='hljl-n'>μprime</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>μ</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>Π</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>V</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-k'>else</span><span class='hljl-t'> 
        </span><span class='hljl-k'>return</span><span class='hljl-p'>(</span><span class='hljl-n'>μprime</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>Jresult</span><span class='hljl-oB'>.</span><span class='hljl-n'>minimizer</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>Π</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-oB'>-</span><span class='hljl-n'>Jresult</span><span class='hljl-oB'>.</span><span class='hljl-n'>minimum</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-k'>end</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span><span class='hljl-p'>;</span><span class='hljl-t'>



</span><span class='hljl-s'>&quot;&quot;&quot;
    bellmanmap(Vprime,para::NCParameters) 

Apply the bellman map given continuation value function Vprime and shock ε 
&quot;&quot;&quot;</span><span class='hljl-t'>
</span><span class='hljl-k'>function</span><span class='hljl-t'> </span><span class='hljl-nf'>bellmanmap</span><span class='hljl-p'>(</span><span class='hljl-n'>para</span><span class='hljl-oB'>::</span><span class='hljl-n'>MParameters</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>Πprime</span><span class='hljl-oB'>::</span><span class='hljl-n'>Interpoland</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-cs'># Getting the basis and nodes for (μ,ε) from Πprime</span><span class='hljl-t'>
    </span><span class='hljl-n'>basis</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>Πprime</span><span class='hljl-oB'>.</span><span class='hljl-n'>basis</span><span class='hljl-t'>
    </span><span class='hljl-n'>X</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>nodes</span><span class='hljl-p'>(</span><span class='hljl-n'>basis</span><span class='hljl-p'>)[</span><span class='hljl-ni'>1</span><span class='hljl-p'>]</span><span class='hljl-t'>
    </span><span class='hljl-cs'># Function to be approximated, x[1] is μ and x[2] is ε</span><span class='hljl-t'>
    </span><span class='hljl-nf'>f</span><span class='hljl-p'>(</span><span class='hljl-n'>x</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>optimalpolicy</span><span class='hljl-p'>(</span><span class='hljl-n'>para</span><span class='hljl-p'>,</span><span class='hljl-n'>Πprime</span><span class='hljl-p'>,</span><span class='hljl-n'>x</span><span class='hljl-p'>[</span><span class='hljl-ni'>1</span><span class='hljl-p'>],</span><span class='hljl-n'>x</span><span class='hljl-p'>[</span><span class='hljl-ni'>2</span><span class='hljl-p'>])</span><span class='hljl-oB'>.</span><span class='hljl-n'>Π</span><span class='hljl-t'>
    </span><span class='hljl-cs'># compute f at each node</span><span class='hljl-t'>
    </span><span class='hljl-n'>fvals</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-nf'>f</span><span class='hljl-p'>(</span><span class='hljl-n'>X</span><span class='hljl-p'>[</span><span class='hljl-n'>i</span><span class='hljl-p'>,</span><span class='hljl-oB'>:</span><span class='hljl-p'>])</span><span class='hljl-t'> </span><span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-n'>i</span><span class='hljl-t'> </span><span class='hljl-kp'>in</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-nf'>size</span><span class='hljl-p'>(</span><span class='hljl-n'>X</span><span class='hljl-p'>,</span><span class='hljl-ni'>1</span><span class='hljl-p'>)]</span><span class='hljl-t'>
    </span><span class='hljl-n'>f̂</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>Interpoland</span><span class='hljl-p'>(</span><span class='hljl-n'>basis</span><span class='hljl-p'>,</span><span class='hljl-n'>fvals</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-k'>return</span><span class='hljl-t'> </span><span class='hljl-n'>f̂</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span><span class='hljl-p'>;</span><span class='hljl-t'>


</span><span class='hljl-s'>&quot;&quot;&quot;
    solvebellman(para::NCParameters,V0::Interpoland)

Solves the bellman equation for a given V0
&quot;&quot;&quot;</span><span class='hljl-t'>
</span><span class='hljl-k'>function</span><span class='hljl-t'> </span><span class='hljl-nf'>solvebellman</span><span class='hljl-p'>(</span><span class='hljl-n'>para</span><span class='hljl-oB'>::</span><span class='hljl-n'>MParameters</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>Π0</span><span class='hljl-oB'>::</span><span class='hljl-n'>Interpoland</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-n'>diff</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-t'>
    </span><span class='hljl-cs'>#Iterate of Bellman Map until difference in coefficients goes to zero</span><span class='hljl-t'>
    </span><span class='hljl-k'>while</span><span class='hljl-t'> </span><span class='hljl-n'>diff</span><span class='hljl-t'> </span><span class='hljl-oB'>&gt;</span><span class='hljl-t'> </span><span class='hljl-nfB'>1e-6</span><span class='hljl-t'>
        </span><span class='hljl-n'>Π</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>bellmanmap</span><span class='hljl-p'>(</span><span class='hljl-n'>para</span><span class='hljl-p'>,</span><span class='hljl-n'>Π0</span><span class='hljl-p'>)</span><span class='hljl-t'>
        </span><span class='hljl-n'>diff</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>norm</span><span class='hljl-p'>(</span><span class='hljl-n'>Π</span><span class='hljl-oB'>.</span><span class='hljl-n'>coefs</span><span class='hljl-oB'>-</span><span class='hljl-n'>Π0</span><span class='hljl-oB'>.</span><span class='hljl-n'>coefs</span><span class='hljl-p'>,</span><span class='hljl-n'>Inf</span><span class='hljl-p'>)</span><span class='hljl-t'>
        </span><span class='hljl-n'>Π0</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>Π</span><span class='hljl-t'>
    </span><span class='hljl-k'>end</span><span class='hljl-t'>
    </span><span class='hljl-cs'># Now getting the policy rules using the interpolated value function</span><span class='hljl-t'>
    </span><span class='hljl-n'>pol_basis</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>Π0</span><span class='hljl-oB'>.</span><span class='hljl-n'>basis</span><span class='hljl-t'>
    </span><span class='hljl-n'>pol_nodes</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>nodes</span><span class='hljl-p'>(</span><span class='hljl-n'>pol_basis</span><span class='hljl-p'>)[</span><span class='hljl-ni'>1</span><span class='hljl-p'>]</span><span class='hljl-t'>
    </span><span class='hljl-nf'>pol</span><span class='hljl-p'>(</span><span class='hljl-n'>x</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>optimalpolicy</span><span class='hljl-p'>(</span><span class='hljl-n'>para</span><span class='hljl-p'>,</span><span class='hljl-n'>Π0</span><span class='hljl-p'>,</span><span class='hljl-n'>x</span><span class='hljl-p'>[</span><span class='hljl-ni'>1</span><span class='hljl-p'>],</span><span class='hljl-n'>x</span><span class='hljl-p'>[</span><span class='hljl-ni'>2</span><span class='hljl-p'>])</span><span class='hljl-oB'>.</span><span class='hljl-n'>μprime</span><span class='hljl-t'>
    </span><span class='hljl-n'>pol_vals</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-nf'>pol</span><span class='hljl-p'>(</span><span class='hljl-n'>pol_nodes</span><span class='hljl-p'>[</span><span class='hljl-n'>i</span><span class='hljl-p'>,</span><span class='hljl-oB'>:</span><span class='hljl-p'>])</span><span class='hljl-t'> </span><span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-n'>i</span><span class='hljl-t'> </span><span class='hljl-kp'>in</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-nf'>size</span><span class='hljl-p'>(</span><span class='hljl-n'>pol_nodes</span><span class='hljl-p'>,</span><span class='hljl-ni'>1</span><span class='hljl-p'>)]</span><span class='hljl-t'>
    </span><span class='hljl-k'>return</span><span class='hljl-t'> </span><span class='hljl-nf'>Interpoland</span><span class='hljl-p'>(</span><span class='hljl-n'>pol_basis</span><span class='hljl-p'>,</span><span class='hljl-n'>pol_vals</span><span class='hljl-p'>),</span><span class='hljl-n'>Π0</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span><span class='hljl-p'>;</span><span class='hljl-t'>


</span><span class='hljl-s'>&quot;&quot;&quot;
    getV0(para::NCParameters)

Initializes V0(k) = 0 using the kgrid of para
&quot;&quot;&quot;</span><span class='hljl-t'>
</span><span class='hljl-k'>function</span><span class='hljl-t'> </span><span class='hljl-nf'>getΠ0</span><span class='hljl-p'>(</span><span class='hljl-n'>para</span><span class='hljl-oB'>::</span><span class='hljl-n'>MParameters</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-nd'>@unpack</span><span class='hljl-t'> </span><span class='hljl-n'>μe</span><span class='hljl-p'>,</span><span class='hljl-n'>σe</span><span class='hljl-p'>,</span><span class='hljl-n'>mugrid</span><span class='hljl-p'>,</span><span class='hljl-n'>spline_order</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>para</span><span class='hljl-t'>
    </span><span class='hljl-cs'># Using splines for mu and chebyshev for epsilon</span><span class='hljl-t'>
    </span><span class='hljl-n'>mu_basis</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>SplineParams</span><span class='hljl-p'>(</span><span class='hljl-n'>mugrid</span><span class='hljl-p'>,</span><span class='hljl-ni'>0</span><span class='hljl-p'>,</span><span class='hljl-n'>spline_order</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-n'>ε_basis</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>ChebParams</span><span class='hljl-p'>(</span><span class='hljl-ni'>3</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>quantile</span><span class='hljl-oB'>.</span><span class='hljl-p'>(</span><span class='hljl-nf'>Normal</span><span class='hljl-p'>(</span><span class='hljl-n'>μe</span><span class='hljl-p'>,</span><span class='hljl-n'>σe</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-nfB'>0.001</span><span class='hljl-p'>])[</span><span class='hljl-ni'>1</span><span class='hljl-p'>]</span><span class='hljl-t'> </span><span class='hljl-p'>,</span><span class='hljl-n'>quantile</span><span class='hljl-oB'>.</span><span class='hljl-p'>(</span><span class='hljl-nf'>Normal</span><span class='hljl-p'>(</span><span class='hljl-n'>μe</span><span class='hljl-p'>,</span><span class='hljl-n'>σe</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-nfB'>0.999</span><span class='hljl-p'>])[</span><span class='hljl-ni'>1</span><span class='hljl-p'>])</span><span class='hljl-t'>
    </span><span class='hljl-n'>basis</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>Basis</span><span class='hljl-p'>(</span><span class='hljl-n'>mu_basis</span><span class='hljl-p'>,</span><span class='hljl-n'>ε_basis</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-cs'># Starting with Π0 = 0</span><span class='hljl-t'>
    </span><span class='hljl-n'>zero</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-ni'>0</span><span class='hljl-t'> </span><span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-n'>i</span><span class='hljl-t'> </span><span class='hljl-kp'>in</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-nf'>size</span><span class='hljl-p'>(</span><span class='hljl-nf'>nodes</span><span class='hljl-p'>(</span><span class='hljl-n'>basis</span><span class='hljl-p'>)[</span><span class='hljl-ni'>1</span><span class='hljl-p'>],</span><span class='hljl-ni'>1</span><span class='hljl-p'>)]</span><span class='hljl-t'>
    </span><span class='hljl-k'>return</span><span class='hljl-t'> </span><span class='hljl-nf'>Interpoland</span><span class='hljl-p'>(</span><span class='hljl-n'>basis</span><span class='hljl-p'>,</span><span class='hljl-n'>zero</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span><span class='hljl-t'>

</span><span class='hljl-n'>para</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>MParameters</span><span class='hljl-p'>()</span><span class='hljl-t'>
</span><span class='hljl-cs'>#muprime,Π = solvebellman(para,getΠ0(para));</span>
</pre>



<h2>Problem 4</h2>
<p>When do firms change their prices? &#40;You should find that firms change their prices once markups are outside of a certain range of the optimal markup&#41;</p>


<pre class='hljl'>
<span class='hljl-nf'>markupdiff</span><span class='hljl-p'>(</span><span class='hljl-n'>μ</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>muprime</span><span class='hljl-p'>(</span><span class='hljl-t'>

</span><span class='hljl-nf'>plot</span><span class='hljl-p'>(</span><span class='hljl-nf'>layer</span><span class='hljl-p'>(</span><span class='hljl-n'>y</span><span class='hljl-oB'>-&gt;</span><span class='hljl-nf'>muprime</span><span class='hljl-p'>([</span><span class='hljl-ni'>1</span><span class='hljl-p'>,</span><span class='hljl-n'>y</span><span class='hljl-p'>]),</span><span class='hljl-oB'>-</span><span class='hljl-nfB'>0.3</span><span class='hljl-p'>,</span><span class='hljl-nfB'>0.3</span><span class='hljl-p'>,</span><span class='hljl-n'>color</span><span class='hljl-oB'>=</span><span class='hljl-p'>[</span><span class='hljl-s'>&quot;FuncDtioDn&quot;</span><span class='hljl-p'>]),</span><span class='hljl-t'>
            </span><span class='hljl-n'>Guide</span><span class='hljl-oB'>.</span><span class='hljl-nf'>xlabel</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;ε&quot;</span><span class='hljl-p'>),</span><span class='hljl-n'>Guide</span><span class='hljl-oB'>.</span><span class='hljl-nf'>ylabel</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;Optimal Policy&quot;</span><span class='hljl-p'>))</span>
</pre>


<pre class="julia-error">
ERROR: syntax: incomplete: premature end of input
</pre>


<h2>Problem 5</h2>
<p>Write a program to simulate <span class="math">$100,000$</span> firms to compute an ergodic distribution of firm markups.  Adjust <span class="math">$\kappa$</span> and <span class="math">$\sigma_\epsilon$</span> so that in the ergodic distribution 21.9\&#37; of firms change their price every month and the average size of price changes is <span class="math">$0.095$</span>. Compute the average markup</p>
<p class="math">\[
\left(\int_i\mu_{i,t}^{1-\gamma}\right)^\frac1{1-\gamma}
\]</p>
<p>in the steady state.</p>
<h2>Problem 6</h2>
<p>Suppose that wage costs unexpectly increase by 5\&#37; &#40;this will reduce the markups of all firms proportionally by 5\&#37;&#41;.  Starting from this new distribution simulate the path of of the average markup.  How long does it take firms to adjust prices to pass along these new costs?</p>


        <HR/>
        <div class="footer">
          <p>
            Published from <a href="saulnier-hw3.jmd">saulnier-hw3.jmd</a>
            using <a href="http://github.com/JunoLab/Weave.jl">Weave.jl</a> v0.10.8 on 2021-05-23.
          </p>
        </div>
      </div>
    </div>
  </div>
</BODY>

</HTML>
