---
title: Assignment 3
subtitle: EC 607 - Computational Economics
author: Emmett Saulnier
date: 5/17/2021
---

First, I load packages, create a struct for the model, and set the plot theme.  

```julia 
# Setting up model objects

# Setting plot themes
set_default_plot_size(12inch, 6inch)
Gadfly.push_theme(Theme(major_label_font_size=20pt,minor_label_font_size=14pt,key_label_font_size=16pt,
                        line_width=2pt,point_size=3pt))

```
Assume a unit measure of firms living on $[0,1]$.  An individual firm faces problem of when to change prices.  Firms differ in the quality of their good which is given by $a_{i,t}$.  Assume that $a_{i,t}$ follows a growth rate process in logs

```math
\log(a_{i,i})=\log(a_{i,t-1})+\epsilon_{i,t}
```
where $\epsilon_{i,t}$ is normally distributed with mean $0$, standard deviation $\sigma^2_\epsilon$ and is i.i.d. across agents and time.

Given their current price, $P_{i,t}$, firms face a demand for their good which is given by

```math
D_{i,t}=a_{i,t}^{\gamma-1}\left(P_{i,t}\right)^{-\gamma}.
```

For those who are curious this is the result of monopolistic competition and a Dixit-Stiglitz aggregator with elasticity of substitution given by $\gamma$.  We have normalized the aggregate price level to 1.

We assume that the amount of labor required to produce good of quality $a_{i,t}$ is $a_{i,t}$. Higher quality goods take more effort to produce. If $\bar W$ is the wage rate in this economy, then the per-period profit of a firm is given by

```math
[P_{i,t}-a_{i,t}\bar W]D_{i,t}.
```

Firms can change their prices $P_{i,t}$ every period but must pay a cost $\bar W^{1-\gamma}\kappa$ in order to do so.  Let $\beta$ be the discount factor of these firms. The firm's objective is to maximize

```math
\max_{P_{i,t}} \sum_{t=0}^\infty \beta^t\left([P_{i,t}-a_{i,t}\bar W]a_{i,t}^{\gamma-1}\left(P_{i,t}\right)^{-\gamma}-\bar W^{1-\gamma}\kappa1_{P_{i,t}\neq P_{i,t-1}}\right)
```

given $P_{i,-1}$. $1_{P_{i,t}\neq P_{i,t-1}}$ is an indicator capturing if the firm changes its price.  

## Problem 1  
Let $\mu_{i,t}=\frac{P_{i,t}}{a_{i,t}\bar W}$ be the markup (price over marginal cost) of firm $i$.  Show that you can write the firm's maximization problem as problem as 

```math
\max_{\mu_{i,t}}\bar W^{1-\gamma}\sum_{t=0}^\infty \beta^t\left([\mu_{i,t}-1]\mu_{i,t}^{-\gamma}-\kappa1_{\mu_{i,t}\neq \frac{\mu_{i,t-1}}{\exp(\epsilon_{i,t})}}\right)
```
given $\mu_{i,-1}$

**Let the profit for firm $i$ in period $t$ before paying switching costs be given by $\pi_{it}$ as below**

```math
\pi_{it} = [P_{it} - a_{it}\bar W]D_{it} \\
\pi_{it} = [\mu_{it}a_{it}\bar W  - a_{it}\bar W]a_{it}^{\gamma - 1}\left(\mu_{it}a_{it}\bar W\right)^{-\gamma} \\
\pi_{it} = \bar W^{1-\gamma}(\mu_{it} - 1)\mu_{it}^{-\gamma}
```

**Where I have used that $P_{it} = \mu_{it}a_{it}\bar W$ and $D_{it} = a_{it}^{\gamma - 1}\left(\mu_{it}a_{it}\bar W\right)^{-\gamma}$. A firm not changing its prices in a period, $P_{i,t-1} = P_{i,t}$ can be written in terms of markups as follows, noting that $\frac{a_{i,t-1}}{a_{i,t}} = \frac{a_{i,t-1}}{a_{i,t-1}\exp{ε_{i,t}}} = \frac{1}{\exp{ε_{i,t}}}$**

```math
\mu_{i,t}a_{i,t}\bar W = \mu_{i,t-1}a_{i,t-1}\bar W \\
\mu_{i,t} = \mu_{i,t-1}\frac{a_{i,t-1}}{a_{i,t}} \\
\mu_{i,t} = \frac{\mu_{i,t-1}}{\exp{\varepsilon_{i,t}}} 
```

**Thus, we can substitute these expressions into the firm's problem to arrive at the version of the firm's problem described in the question.** 


## Problem 2  
Let $V(\mu)$ be the value of a firm entering with markup $\mu$ (this is after it's current quality shock $\epsilon$ is realized so $\mu=\frac{\mu\_}{\exp(\epsilon_i)}$ where $\mu\_$ is last period's markup) which chooses not to change prices this period.  Let $J$ be the value of a firm which elects to change prices this period (why doesn't this depend on $\mu$?).  Write down the Bellman equation(s) of the firm.

**The Bellman Equation can be written as $Π(μ) = \max\{V(μ), J\}$ where**

```math
V(\mu) = \bar W^{1-γ}*(μ - 1)*μ^{-γ} + β E[Π(μ)] \\
J = \max_{μ_0}  \bar W^{1-γ}(μ_0 - 1)μ_0^{-γ} - κ + β E[Π(μ_0)] 
```

**$V(μ)$ is the value a firm gets if they do not change their prices, and $J$ is the value a firm gets if they do change their prices. $J$ does not depend on $\mu$ since future markups only depends on future quality shocks and then current markup choice.**

## Problem 3  
Let $\beta=0.9981$ (targeting a monthly discount factor), $\gamma =3$, $\kappa =0.01$ and $\sigma_\epsilon = 0.1$.  Write a program to solve the problem of the firm. (Use Gauss-Hermite quadrature to compute the expectation over $\epsilon_i$)

```julia

using Optim, BasisMatrices, Distributions, Parameters, FastGaussQuadrature, Gadfly, LinearAlgebra

# Struct for the model 
@with_kw mutable struct MParameters
    β::Float64 = 0.9981 # Monthly Discount Factor
    γ::Float64 = 3.0    # Elasticity of substitution
    κ::Float64 = 0.01   # Cost of changing prices    
    W̄::Float64 = 1      # Wages
    μe::Float64 = 0.0   # Mean of random shoc
    σe::Float64 = 0.1   # SD of random shock  
    n_gh::Int = 10      # Points in Gauss Hermite Quadrature 
    mugrid::Vector{Float64} = LinRange(0.5,2.5,40)
    spline_order::Int = 1

end;

# Gauss-Hermite Quadrature for expected value of ϵ
"""
    expectation_normal(h,μ,σ,N)

Compute the expectation of a function h(y) of a normal variable y∼N(μ,σ) using
N point Gauss-Hermite quadrature
"""
function expectation_normal(Πprime,μ)
    return sum(w[i]*Πprime(μ/exp(x[i])) for i in eachindex(x))/sqrt(pi)
end;


"""
    optimalpolicy(para::NCParameters,Vprime,k)

Computes optimal policy using continuation value function V and current capital
level k given parameters in para.
"""
function optimalpolicy(para::MParameters,Πprime,μ)
    @unpack β,γ,κ,W̄,μe,σe,mugrid = para
    # Value if the firm does not change prices  
    V = W̄^(1-γ)*(μ - 1)*μ^(-γ) + β*expectation_normal(Πprime,μ)
    return V
end;

# Gets J value and optimal markup, for when firm changes prices
function getJ(para::MParameters, Πprime::Interpoland)
    @unpack β,γ,κ,W̄,μe,σe,mugrid = para
    J(μo) = - (W̄^(1-γ)*(μo - 1)*μo^(-γ) - κ + β*expectation_normal(Πprime,μo))
    Jresult = optimize(J,mugrid[1],mugrid[end])
    return (J = -Jresult.minimum, μ = Jresult.minimizer)
end 


"""
    bellmanmap(Vprime,para::NCParameters) 

Apply the bellman map given continuation value function Vprime and shock ε 
"""
function bellmanmap(para::MParameters, Πprime::Interpoland)
    # Getting the basis and nodes for μ from Πprime
    mubasis = Πprime.basis
    munodes = nodes(mubasis)[1]
    # Value if the firm does change prices  
    J = getJ(para,Πprime).J
    # Value if the firm doesn't change prices 
    V = map(μ->optimalpolicy(para,Πprime,μ),munodes)
    # Choosing whether to keep prices or change prices 
    Π = zeros(length(munodes))
    for i in eachindex(Π)
        if V[i] >= J
            Π[i] = V[i]
        else 
            Π[i] = J
        end
    end
    # Calculating value function at nodes and then inerpolating
    Π̂ = Interpoland(mubasis,Π)
    return Π̂
end;


"""
    solvebellman(para::NCParameters,V0::Interpoland)

Solves the bellman equation for a given V0
"""
function solvebellman(para::MParameters, Π0::Interpoland)
    diff = 1
    #Iterate of Bellman Map until difference in coefficients goes to zero
    while diff > 1e-6
        Π = bellmanmap(para,Π0)
        diff = norm(Π.coefs-Π0.coefs,Inf)
        #println("Diff is: $diff")
        Π0 = Π
    end
    # Now getting the policy rules using the interpolated value function
    pol_basis = Π0.basis
    pol_nodes = nodes(pol_basis)[1]
    # Calculating function values at nodes and interpolating
    V = map(μ->optimalpolicy(para,Π0,μ),pol_nodes)
    J,j_μ = getJ(para,Π0)
    # Choosing whether to keep prices or change prices 
    pol_vals = zeros(length(pol_nodes))
    for i in eachindex(pol_vals)
        if V[i] >= J
            pol_vals[i] = pol_nodes[i]
        else 
            pol_vals[i] = j_μ
        end
    end
    μ̂ = Interpoland(pol_basis,pol_vals)
    return (μ̂ = μ̂, Π = Π0)
end;


"""
    getV0(para::NCParameters)

Initializes V0(k) = 0 using the kgrid of para
"""
function getΠ0(para::MParameters)
    @unpack mugrid,spline_order = para
    # Using splines for mu and chebyshev for epsilon
    mubasis = Basis(SplineParams(mugrid,0,spline_order))
    # Starting with Π0 = 0
    return Interpoland(mubasis,μ->0 .*μ)
end

para = MParameters()
ξ,w = gausshermite(para.n_gh)
x = sqrt(2).*para.σe.*ξ .+ para.μe
muprime,Π = solvebellman(para,getΠ0(para));

```

## Problem 4  
When do firms change their prices? (You should find that firms change their prices once markups are outside of a certain range of the optimal markup)

**The plot below shows what markup the firm chooses over a range of markups inherited from the previous period. The section of the plot where the optimal policy rule overlaps with the 45 degree line is the range where the firm does not change prices.**

```julia
# Plotting optimal policy rules for range of given markups
plot(
    layer(y->muprime(y),0,3,color=["Estimated Policy Rule"]),
    layer(y->y,0,3,color=["45 Deg line"]),
    Guide.xlabel("μ"),Guide.ylabel("Optimal Policy")
)
```


## Problem 5  
Write a program to simulate $100,000$ firms to compute an ergodic distribution of firm markups.  Adjust $\kappa$ and $\sigma_\epsilon$ so that in the ergodic distribution 21.9\% of firms change their price every month and the average size of price changes is $0.095$. Compute the average markup
```math
\left(\int_i\mu_{i,t}^{1-\gamma}\right)^\frac1{1-\gamma}
```

in the steady state.

```julia 
# Taking initial draws 
using Random
Random.seed!(1234)
N = 100000
ε1 = rand(Normal(para.μe, para.σe), N)
μ1 = 1.5 ./exp.(ε1)

# Finds the average number of firms changing prices and the average size of price change
function calc_pricechange(x)
    # Setting parameter values
    para.κ = x[1]
    para.σe = x[2]
    # Solving bellman for those parameters 
    muprime  = solvebellman(para,getΠ0(para)).μ̂
    # Calculating Optimal Policy Choices 
    μopt = muprime.(μ1)
    I = zeros(N)
    Δ = zeros(N)
    for i in 1:N
        if μopt[i] == μ1[i] # No Price change
            I[i] = 0
            Δ[i] = 0
        else 
            I[i] = 1
            Δ[i] = para.W̄*(μopt[i]*exp(ε1[i]) - 1.5)
        end 
    end 
    # Percentage of price changes and average size of price changes 
    return (perc_change = mean(I), avg_p_change = mean(Δ))
end 

calc_pricechange([para.κ, para.σe])

# Finds κ and σe to calibrate  
using NLsolve
res = nlsolve(calc_pricechange,[0.219,0.095])

println("Did the root solver converge: $(converged(res))")
println("What was the solution: $(res.zero)")
println("Check f at solution: $(f(res.zero))")

# Finding calibrated model 
para.κ = res.zero[1]
para.σe = res.zero[2]
μprime_cal = solvebellman(para)

# Average markup in steady state
function avg_markup(μ) 
    return mean(μ.^(1-para.γ))^(1/(1-para.γ))
end 

# Iterates the value function to converge to steady state
function compute_steady_state(μ,T)
    avg_μ = zeros(T + 1)
    avg_μ[1] = avg_markup(μ)
    for i in 1:T
        μ_new = μprime_cal(μ_shock)
        avg_μ[i+1] = avg_markup(μ_new)
    end 
    return (avg_μ = avg_μ, μ̄ = μ_new)
end

# Finding markup in steady state starting from initial distrubution
μopt = μprime_cal(μ1)
avg_μ,μ̄ = compute_steady_state(μopt, 500)
avg_μ_ss = avg_μ[end]
println("The average markup in steady state is: $avg_μ_ss")  

```


## Problem 6  
Suppose that wage costs unexpectly increase by 5\% (this will reduce the markups of all firms proportionally by 5\%).  Starting from this new distribution simulate the path of of the average markup.  How long does it take firms to adjust prices to pass along these new costs?

```julia 

# Simulating shock to 
T = 100
μ_shock = 0.95 .* μ̄ 
avg_μ_path = compute_steady_state(μ_shock, T).avg_μ

# Plotting the results 
plot(y = compute_steady_state(μ_shock, T).avg_μ)


```